#Database
MONGODB_URI=mongodb+srv://tg76693:140730@cluster0.wn9izkw.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWhlcm1pdC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K3xcDkiYRBhueMcVVbCh9VwoziOUVLWsI8tW6XKIUG

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGVhNDQwNjhkOWM4ZjEzMmNhMTJhOTI0YmUzNGFhYyIsIm5iZiI6MTc1NjIyNDA3OS42OTI5OTk4LCJzdWIiOiI2OGFkZGE0ZjJjZjkwNGFlODlhOWFlZmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.skcWNIhv8ASA-V7AFmzHmtKONA0lT2fewnJINtMHMM0

#SMTP Credentials
SENDER_EMAIL=shambhavi14shree2004@gmail.com
SMTP_USER=95a995001@smtp-brevo.com
SMTP_PASS=xsmtpsib-5808302cc3fa4b2f6c5664404bb2d2090d8b6b087dc1f70b3d704baa1cf8cdd5-tPwIxWJ9EAXSR5hs

#Inngest
INNGEST_EVENT_KEY=tD9On0D9k39Ws_d-nlqPvVZJ29WJrskU7smNrfqDG5WM-Q3lABkbcVrLXMe6YcR8zdJkDEZC7uVF7dOI2ihMPA
INNGEST_SIGNING_KEY=signkey-prod-ebe22016f68ca0c77a6cbef00e0e43a6e29bdba1742e05c104d9ce06fe87e18a

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

